{
  "name": "awesome-js",
  "version": "2.0.0",
  "description": "util functions and regxs for javascript",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "mocha -r ts-node/register 'test/**/*.ts'",
    "coverage": "nyc npm run test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "release": "rimraf ./dist && npm run build && npm publish"
  },
  "main": "dist/index.js",
  "engine": "node >= 14.x",
  "dependencies": {
    "big.js": "^6.2.1",
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/lodash.throttle": "^4.1.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.8",
    "coveralls": "^3.1.1",
    "fastscan": "^1.0.6",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.5",
    "should": "^13.2.3",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "homepage": "https://github.com/linxiaowu66/awesome-js.git",
  "bugs": {
    "url": "https://github.com/linxiaowu66/awesome-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:linxiaowu66/awesome-js.git"
  },
  "license": "MIT"
}
